//GLOBAL

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ed145b;
  --secondary-color: #002157;
}

body {
  font-family: 'Lato', sans-serif;
}

.section__title {
  position: absolute;
  top: 90px;
  left: 15px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 900;
  color: var(--secondary-color);
  padding: 5px 10px;
  background-color: #fff;
}

//HEADER
#header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;

  .header__menu {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 20px;

    .header__menu-btn {
      min-width: 30px;
      min-height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: #fff;
      font-size: 1rem;
      color: var(--secondary-color);
      cursor: pointer;

      span {
        display: none;
      }
    }

    .header__menu-items {
      background-color: #fff;
      position: absolute;
      top: 40px;
      left: 0px;
      display: flex;
      flex-direction: column;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s;

      a {
        display: block;
        width: 200px;
        text-decoration: none;
        color: var(--secondary-color);
        padding: 1rem 2rem;
      }

      a:hover {
        background-color: #f4f2f5;
      }
    }

    .show {
      visibility: visible;
    }

    .transition {
      opacity: 1;
    }
  }

  .header__logo {
    width: 200px;
    height: 34px;
  }

  .header__contact {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 0.9rem;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    display: none;

    i {
      margin-right: 5px;
    }
  }
}

//HOME
#home {
  width: 100%;
  min-height: 100vh;
  background: url(./img/home-bg.png) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30px;

  .home__headline {
    width: 100%;
    font-size: 2.1rem;
    text-transform: uppercase;
    font-weight: 900;

    span {
      display: inline-block;
      width: auto;
      background-color: var(--secondary-color);
      margin-bottom: 20px;
      color: var(--primary-color);
      padding: 5px;
    }
  }
}

//ABOUT
#about {
  width: 100%;
  background-color: var(--secondary-color);
  padding: 200px 20px 100px 20px;
  position: relative;

  hr {
    display: none;
  }

  h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 60px;

    span {
      font-weight: 900;
    }
  }

  p {
    color: #888a9a;
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 1.4rem;
    margin-bottom: 40px;
  }
}

//PROJECTS
#projects {
  width: 100%;
  height: 100vh;
  background-color: #eae6eb;
  background: url(./img/projects-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  display: flex;

  .projects__large-bg {
    display: none;
    z-index: -1;
  }

  .projects__btn {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    border: none;
    background: #fff;
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .left-arrow {
    left: 10px;
  }

  .right-arrow {
    right: 10px;
  }

  .projects__info {
    min-height: 100px;
    padding: 20px 10px;
    margin: auto auto 20px auto;
    background: #fff;

    h3 {
      color: var(--secondary-color);
      font-weight: 900;
      font-size: 1.4rem;
      line-height: 1.6rem;
    }

    p {
      font-weight: 300;
    }
  }

  .projects__modal {
    display: none;
  }
}

//TEAM
#team {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #eff0ef;
  position: relative;
  padding: 200px 25px 100px 25px;

  .team__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;

    img {
      width: 100px;
      height: 100px;
      padding-top: 10px;
      background-color: #d7d7d7;
      border-radius: 50px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 1.4rem;
      font-weight: 900;
      color: var(--primary-color);
      margin-bottom: 5px;
    }

    h4 {
      font-size: 1.2rem;
      font-weight: 300;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    p {
      color: var(--secondary-color);
      font-weight: 300;
      font-size: 1.2rem;
    }
  }
}

//CONTACT
#contact {
  width: 100%;
  padding-top: 170px;
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  font-family: Lato, sans-serif;
  position: relative;

  .contact__info {
    padding: 0 30px;
    h2 {
      font-weight: 900;
      letter-spacing: 2px;
      font-size: 2rem;
      margin-bottom: 40px;
    }
  }

  .contact__options {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    li {
      margin-bottom: 20px;

      i {
        margin-right: 10px;
      }
    }
  }

  .contact__social-media {
    list-style: none;
    display: flex;
    margin-bottom: 50px;

    li i {
      font-size: 1.3rem;
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .contact__hiring {
    h3 {
      font-size: 1.35rem;
      font-weight: 900;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.4rem;
      margin-bottom: 40px;
    }
  }

  #contact__form {
    padding: 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    input,
    textarea {
      width: 100%;
      border: none;
      background-color: #c2c2c2;
      padding: 0.5rem 1rem;
      margin-bottom: 10px;
      font-family: Lato, sans-serif;
    }

    input {
      height: 40px;
    }

    textarea {
      min-height: 120px;
    }

    input[type='submit'] {
      background-color: var(--primary-color);
      width: 50%;
      color: #fff;
      font-size: 1rem;
      padding: 0.5rem;
      cursor: pointer;
      -webkit-appearance: none;
      -webkit-border-radius: none;
      border-radius: none;
    }
  }

  .contact__map {
    img {
      width: 100%;
    }
  }
}

@media screen and (min-width: 400px) {
  //HOME
  #home .home__headline {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  //HEADER
  #header .header__contact {
    display: inline-block;
  }

  //HOME
  #home {
    background: url(./img/home-bg--large.png) no-repeat center;
    padding: 0 40px;

    .home__headline {
      width: 80%;
    }
  }

  //ABOUT
  #about {
    padding: 200px 60px 100px 60px;

    hr {
      display: block;
      width: 30%;
      margin: 0 auto;
      border-color: var(--primary-color);
      margin-bottom: 50px;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  //TEAM
  #team {
    grid-template-columns: 1fr 1fr;
  }

  //CONTACT
  #contact {
    .contact__hiring {
      margin-bottom: 100px;
    }

    .contact__wrap {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      // align-items: center;
    }

    #contact__form {
      input,
      textarea {
        margin-bottom: 20px;
      }

      input {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  //HEADER{
  #header .header__menu .header__menu-btn {
    padding: 5px 10px;

    i {
      margin-right: 5px;
    }

    span {
      display: inline-block;
    }
  }

  //HOME
  #home {
    padding: 0 60px;

    .home__headline {
      letter-spacing: 5px;
      width: 75%;
    }
  }

  //PROJECTS
  #projects {
    background-image: none;
    background-color: var(--secondary-color);

    .projects__large-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr;
      opacity: 0.8;

      img {
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .right-bg {
        display: none;
      }
    }

    .projects__btn {
      font-size: 2.5rem;
    }

    .projects__info {
      padding: 1rem;
      cursor: pointer;

      h3 {
        font-size: 1.7rem;
        line-height: 3rem;
      }

      p {
        font-size: 1.15rem;
      }
    }
  }

  .projects__modal {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 70px;

    .modal__box {
      width: 100%;
      height: 100%;
      background: #fff;
      position: relative;
      display: grid;
      grid-template-columns: 60% 40%;
      overflow: hidden;

      .modal__close {
        padding: 5px 10px;
        border: none;
        background-color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.2rem;
        cursor: pointer;
      }

      .modal__left-arrow,
      .modal__right-arrow {
        opacity: 0;
        transition: 0.5s;
      }

      .modal__left {
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        position: relative;
      }

      .modal__right {
        width: 100%;
        height: 100%;
        padding: 50px 30px;

        h1 {
          font-size: 1.7rem;
          color: var(--secondary-color);
          font-weight: 900;
          margin-bottom: 30px;
        }

        p {
          margin-bottom: 30px;
          line-height: 1.4rem;
        }
      }
    }
  }

  //CONTACT
  #contact {
    padding-top: 0;

    .contact__info {
      padding-top: 170px;
    }

    .contact__wrap {
      grid-template-columns: 50% 50%;

      .contact__map {
        display: flex;
      }
    }
  }
}

@media screen and (min-width: 1350px) {
  //HOME
  #home {
    padding: 0 100px;

    .home__headline {
      font-size: 3.3rem;
      width: 50%;
    }
  }

  //ABOUT
  #about {
    .about__text {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      gap: 50px;
    }

    h1 {
      font-size: 3rem;
    }
  }

  //PROJECTS
  #projects {
    .projects__large-bg {
      grid-template-columns: 1fr 1fr 1fr;

      .right-bg {
        display: block;
      }
    }

    .projects__info {
      width: 450px;
      margin-bottom: 0;
    }
  }

  //TEAM
  #team {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    padding: 200px 60px 100px 60px;
  }

  //CONTACT
  #contact .contact__wrap {
    grid-template-columns: 60% 40%;

    > div {
      padding-left: 100px;
      padding-right: 100px;
    }

    .contact__map {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1850px) {
  //HOME
  #home {
    padding: 0 150px;

    .home__headline {
      font-size: 3.8rem;
    }
  }

  //ABOUT
  #about {
    min-height: 100vh;
    padding: 150px 50px;

    h1 {
      width: 50%;
      margin: 0 auto 50px auto;
    }

    .about__text {
      width: 50%;
      margin: 0 auto;
    }
  }

  //PROJECTS
  #projects {
    .projects__info {
      width: 635px;
      min-height: 150px;
    }

    .projects__modal {
      padding: 150px;

      .modal__box {
        grid-template-columns: 65% 35%;

        .modal__left .modal__img {
          width: 100%;
        }
      }
    }
  }

  //TEAM
  #team {
    grid-template-columns: repeat(5, 1fr);
    min-height: 100vh;
    justify-content: center;
    gap: 80px;
    padding: 300px 60px 100px 60px;
  }

  //CONTACT
  #contact {
    .contact__wrap {
      height: 100vh;
      overflow: hidden;

      > div .contact__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
      }
    }

    #contact__form input[type='submit'] {
      width: 20%;
    }
  }
}
