* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-color: #ed145b;
  --secondary-color: #002157;
}

body {
  font-family: 'Lato', sans-serif;
}

.section__title {
  position: absolute;
  top: 90px;
  left: 15px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 900;
  color: var(--secondary-color);
  padding: 5px 10px;
  background-color: #fff;
}

#header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
}

#header .header__menu {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;
}

#header .header__menu .header__menu-btn {
  min-width: 30px;
  min-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  background-color: #fff;
  font-size: 1rem;
  color: var(--secondary-color);
  cursor: pointer;
}

#header .header__menu .header__menu-btn span {
  display: none;
}

#header .header__menu .header__menu-items {
  background-color: #fff;
  position: absolute;
  top: 40px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#header .header__menu .header__menu-items a {
  display: block;
  width: 200px;
  text-decoration: none;
  color: var(--secondary-color);
  padding: 1rem 2rem;
}

#header .header__menu .header__menu-items a:hover {
  background-color: #f4f2f5;
}

#header .header__menu .show {
  visibility: visible;
}

#header .header__menu .transition {
  opacity: 1;
}

#header .header__logo {
  width: 200px;
  height: 34px;
}

#header .header__contact {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 5px 10px;
  font-size: 0.9rem;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  display: none;
}

#header .header__contact i {
  margin-right: 5px;
}

#home {
  width: 100%;
  min-height: 100vh;
  background: url(./img/home-bg.png) no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
}

#home .home__headline {
  width: 100%;
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: 900;
}

#home .home__headline span {
  display: inline-block;
  width: auto;
  background-color: var(--secondary-color);
  margin-bottom: 20px;
  color: var(--primary-color);
  padding: 5px;
}

#about {
  width: 100%;
  background-color: var(--secondary-color);
  padding: 200px 20px 100px 20px;
  position: relative;
}

#about hr {
  display: none;
}

#about h1 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 60px;
}

#about h1 span {
  font-weight: 900;
}

#about p {
  color: #888a9a;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.4rem;
  margin-bottom: 40px;
}

#projects {
  width: 100%;
  height: 100vh;
  background-color: #eae6eb;
  background: url(./img/projects-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects .projects__large-bg {
  display: none;
  z-index: -1;
}

#projects .projects__btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  border: none;
  background: #fff;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

#projects .left-arrow {
  left: 10px;
}

#projects .right-arrow {
  right: 10px;
}

#projects .projects__info {
  min-height: 100px;
  padding: 20px 10px;
  margin: auto auto 20px auto;
  background: #fff;
}

#projects .projects__info h3 {
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

#projects .projects__info p {
  font-weight: 300;
}

#projects .projects__modal {
  display: none;
}

#team {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: #eff0ef;
  position: relative;
  padding: 200px 25px 100px 25px;
}

#team .team__card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

#team .team__card img {
  width: 100px;
  height: 100px;
  padding-top: 10px;
  background-color: #d7d7d7;
  border-radius: 50px;
  margin-bottom: 20px;
}

#team .team__card h3 {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 5px;
}

#team .team__card h4 {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#team .team__card p {
  color: var(--secondary-color);
  font-weight: 300;
  font-size: 1.2rem;
}

#contact {
  width: 100%;
  padding-top: 170px;
  background-color: #d7d7d7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--secondary-color);
  font-family: Lato, sans-serif;
  position: relative;
}

#contact .contact__info {
  padding: 0 30px;
}

#contact .contact__info h2 {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 40px;
}

#contact .contact__options {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

#contact .contact__options li {
  margin-bottom: 20px;
}

#contact .contact__options li i {
  margin-right: 10px;
}

#contact .contact__social-media {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

#contact .contact__social-media li i {
  font-size: 1.3rem;
  margin-right: 10px;
  cursor: pointer;
}

#contact .contact__hiring h3 {
  font-size: 1.35rem;
  font-weight: 900;
  margin-bottom: 20px;
}

#contact .contact__hiring p {
  line-height: 1.4rem;
  margin-bottom: 40px;
}

#contact #contact__form {
  padding: 0 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

#contact #contact__form input,
#contact #contact__form textarea {
  width: 100%;
  border: none;
  background-color: #c2c2c2;
  padding: 0.5rem 1rem;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
}

#contact #contact__form input {
  height: 40px;
}

#contact #contact__form textarea {
  min-height: 120px;
}

#contact #contact__form input[type='submit'] {
  background-color: var(--primary-color);
  width: 50%;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: none;
}

#contact .contact__map img {
  width: 100%;
}

@media screen and (min-width: 400px) {
  #home .home__headline {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  #header .header__contact {
    display: inline-block;
  }
  #home {
    background: url(./img/home-bg--large.png) no-repeat center;
    padding: 0 40px;
  }
  #home .home__headline {
    width: 80%;
  }
  #about {
    padding: 200px 60px 100px 60px;
  }
  #about hr {
    display: block;
    width: 30%;
    margin: 0 auto;
    border-color: var(--primary-color);
    margin-bottom: 50px;
  }
  #about h1 {
    font-size: 2.5rem;
  }
  #about p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  #team {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #contact .contact__hiring {
    margin-bottom: 100px;
  }
  #contact .contact__wrap {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact #contact__form input,
  #contact #contact__form textarea {
    margin-bottom: 20px;
  }
  #contact #contact__form input {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  #header .header__menu .header__menu-btn {
    padding: 5px 10px;
  }
  #header .header__menu .header__menu-btn i {
    margin-right: 5px;
  }
  #header .header__menu .header__menu-btn span {
    display: inline-block;
  }
  #home {
    padding: 0 60px;
  }
  #home .home__headline {
    letter-spacing: 5px;
    width: 75%;
  }
  #projects {
    background-image: none;
    background-color: var(--secondary-color);
  }
  #projects .projects__large-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    opacity: 0.8;
  }
  #projects .projects__large-bg img {
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #projects .projects__large-bg .right-bg {
    display: none;
  }
  #projects .projects__btn {
    font-size: 2.5rem;
  }
  #projects .projects__info {
    padding: 1rem;
    cursor: pointer;
  }
  #projects .projects__info h3 {
    font-size: 1.7rem;
    line-height: 3rem;
  }
  #projects .projects__info p {
    font-size: 1.15rem;
  }
  .projects__modal {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 70px;
  }
  .projects__modal .modal__box {
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    overflow: hidden;
  }
  .projects__modal .modal__box .modal__close {
    padding: 5px 10px;
    border: none;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .projects__modal .modal__box .modal__left-arrow,
  .projects__modal .modal__box .modal__right-arrow {
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .projects__modal .modal__box .modal__left {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
  }
  .projects__modal .modal__box .modal__right {
    width: 100%;
    height: 100%;
    padding: 50px 30px;
  }
  .projects__modal .modal__box .modal__right h1 {
    font-size: 1.7rem;
    color: var(--secondary-color);
    font-weight: 900;
    margin-bottom: 30px;
  }
  .projects__modal .modal__box .modal__right p {
    margin-bottom: 30px;
    line-height: 1.4rem;
  }
  #contact {
    padding-top: 0;
  }
  #contact .contact__info {
    padding-top: 170px;
  }
  #contact .contact__wrap {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  #contact .contact__wrap .contact__map {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1350px) {
  #home {
    padding: 0 100px;
  }
  #home .home__headline {
    font-size: 3.3rem;
    width: 50%;
  }
  #about .about__text {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 50px;
  }
  #about h1 {
    font-size: 3rem;
  }
  #projects .projects__large-bg {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #projects .projects__large-bg .right-bg {
    display: block;
  }
  #projects .projects__info {
    width: 450px;
    margin-bottom: 0;
  }
  #team {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    padding: 200px 60px 100px 60px;
  }
  #contact .contact__wrap {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
  #contact .contact__wrap > div {
    padding-left: 100px;
    padding-right: 100px;
  }
  #contact .contact__wrap .contact__map {
    padding: 0;
  }
}

@media screen and (min-width: 1850px) {
  #home {
    padding: 0 150px;
  }
  #home .home__headline {
    font-size: 3.8rem;
  }
  #about {
    min-height: 100vh;
    padding: 150px 50px;
  }
  #about h1 {
    width: 50%;
    margin: 0 auto 50px auto;
  }
  #about .about__text {
    width: 50%;
    margin: 0 auto;
  }
  #projects .projects__info {
    width: 635px;
    min-height: 150px;
  }
  #projects .projects__modal {
    padding: 150px;
  }
  #projects .projects__modal .modal__box {
    -ms-grid-columns: 65% 35%;
        grid-template-columns: 65% 35%;
  }
  #projects .projects__modal .modal__box .modal__left .modal__img {
    width: 100%;
  }
  #team {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    min-height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 80px;
    padding: 300px 60px 100px 60px;
  }
  #contact .contact__wrap {
    height: 100vh;
    overflow: hidden;
  }
  #contact .contact__wrap > div .contact__info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  #contact #contact__form input[type='submit'] {
    width: 20%;
  }
}
/*# sourceMappingURL=index.css.map */